class A { 
    public static void main ( String [ ] args ) { 
        int x;
        int y;
        {
            if ( x < y ) {
                x = y;
            } else {
                y = x;
            }
        } 
    } 
}
class B { 
    int num;
    boolean vdd;
    int[] list;

    public int metodo1() {
        return 1;
    }

    public boolean metodo2(int x, boolean y) {
        Tipo teste;
        {
            System.out.println(x);
            if (x && y) { 
                tipo = !y;
            }
            else{
                x = y;
            }
        }    
        return tipo;
    }

}